<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>
