<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyActivity">

    <Button
        android:id="@+id/button_find_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Police Stations"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_find_hospitals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Hospitals"
        android:layout_below="@+id/button_find_nearby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Emergency Call"
        android:layout_below="@+id/button_find_hospitals"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:layout_below="@+id/button_call"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open WhatsApp"
        android:layout_below="@+id/button_sms"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_whatsapp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
