<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <TextView
            android:id="@+id/textViewConsent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consent for Personal Information"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewConsentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We require your consent to collect and use your personal information, such as your gender, age and BMI. This information will be used solely for enhancing your experience within the application. By pressing 'I Acknowledge', you consent to provide this information."
                    android:textSize="16sp" />
        </ScrollView>

        <Button
            android:id="@+id/buttonAcknowledge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I Acknowledge"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@android:color/holo_blue_dark"/>
</LinearLayout>
