<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/device_info_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Device Information:\nClearBreath Portable Breathalyzer\n\nThis device helps you monitor your BAC levels in real-time using advanced sensor technology.\n\nHere are the steps to follow to properly use this device:\n\n1. Connect the device to your phone via Bluetooth.\n\n2. Once paired, blow on the front of the device for more than 5 seconds.\n\n3. Carefully read the values and follow the instructions given by the device."
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <app.juky.squircleview.views.SquircleButton
            android:id="@+id/acknowledge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="I Acknowledge \n This Information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_info_text"
            app:squircle_background_color="#D3D3D3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
